{
    "name": "pyrech/composer-notifier",
    "description": "Display desktop notifications when composer finishes to install / update",
    "keywords": ["composer", "plugin", "notification"],
    "license": "MIT",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Loïck Piera",
            "email": "pyrech@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer-plugin-api": "^1.0 || ^2.0",
        "jolicode/jolinotif": "~2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "symfony/phpunit-bridge": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Pyrech\\ComposerNotifier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pyrech\\ComposerNotifier\\tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pyrech/composer-notifier": true
        }
    },
    "extra": {
        "class": "Pyrech\\ComposerNotifier\\NotifierPlugin"
    },
    "scripts": {
        "cs": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php --diff --dry-run --verbose",
        "fix-cs": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php --diff --verbose",
        "test": "vendor/bin/simple-phpunit"
    }
}
